<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Details</title>
<style>
.main-content{
margin:auto 200px;
width: 400px;
padding: 20px;
border-radius: 10px;
margin-top: 100px;
box-shadow: 0 0 15px gray;
}
.input-select{
   padding: 10px;
   margin: 10px;
   text-align: center;
   border: none;
   outline: none;
   background: transparent;
   border-bottom: 1px solid teal; 
}
.button-click
{
outline: none;
border: none;
background: transparent;
border: 1px black solid;
border-radius: 5px;
padding:10px;
width: 200px;
}
.button-click:hover {
	box-shadow: 0 0 5px gray;
	border: 1px deeppink solid;
}

</style>
</head>
<body>
<div class="main-content">
<form action=login method="post">
<dl>
<dt>User Name:</dt>
<dd><input type="text" name="name" placeholder="enter name" class="input-select">
</dd>
<dt>User Password</dt>
<dd>
<input type="password" name="pass" placeholder="enter pass" class="input-select">
</dd>
</dl>
<button class="button-click">Click</button>
</form>
</div>

</body>
</html>